<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portal explorer</title>
    <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>

<body>
    <center>
        <div style="max-width: 800px">
        <p><span style="color: #ff0000;">ВНИМАНИЕ!!!</span> Ни в коем случае не запускайте это с телефона, тут очень тяжёлые шейдеры, которые могут остановить работу вашего телефона! Из-за чего его придётся перезагружать. Так же не запускайте это с компьютера со слабой видеокартой, браузер может вылететь. Так что сохраните всю свою работу во всех программах. <b>Запускайте на свой страх и риск!!!</b></p>
        <hr>
        <p><span style="color: #ff0000;">ATTENTION!!!</span> In any case, do not run this from your phone, there are very heavy shaders that can stop your phone from working! Because of what it will have to be rebooted. Also, do not run it from a computer with a weak video card, the browser may crash. So save all your work in all programs. <b>Run it at your own risk</b></p>
        <hr>
        <p>Demo: <a href="index2.html">index2.html</a></p>
        <hr>
        Эта страница будет держаться до тех пор пока не будет исправлена такая огромная нагрузка на телефоны и компьютеры, которая заставляет их зависать или перезагружаться.
    </div>
    </center>
</body>

</html>